.container-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    max-width: 700px;
    margin: auto;
    gap: 30px;
}

.row-main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

.card {
    width: 330px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.card-header {
    text-align: center;
    padding: 20px;
    background-color: #f0f4f7;
    color: #333;
}

.discount-badge {
    padding: 5px;
    border-radius: 10px;
    font-weight: 600;
}

.card-title {
    margin: 10px 0;
    font-weight: 500;
}

.price {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.price-value {
    font-size: 36px;
}

.price-symbol {
    font-size: 16px;
}

.price-old {
    text-decoration: line-through;
    color: darkgray;
    font-size: 14px;
}

.card-body {
    padding: 20px;
    background-color: #f9fafb;
    color: black;
}

.feature {
    margin-right: 5px;
    font-size: 20px;
    font-weight: 300;
}

.feature:not(:last-child) {
    /*margin-bottom: 200px;*/
}

@media (max-width: 800px) {
    .row-main {
        flex-direction: column; /* Изменяем направление на вертикальное */
        align-items: center; /* Центрируем карточки по горизонтали */
    }

    .card {
        width: 100%; /* Делаем карточки шириной 100% для мобильной версии */
        max-width: 330px; /* Ограничиваем максимальную ширину карточки */
    }
}